DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=task_manager_db
DB_SOURCE=postgresql://root:secret@localhost:5432/task_manager_db?sslmode=disable
SERVER_PORT=8080
JWT_KEY=my-secret-key